cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           updateall
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/updateall#readme>
homepage:       https://github.com/githubuser/updateall#readme
bug-reports:    https://github.com/githubuser/updateall/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/updateall

executable updateall
  main-is: Main.hs
  other-modules:
      Paths_updateall
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , shelly
    , text
  default-language: Haskell2010
